:host {
    margin: 1px;
}

.wrapper {
    padding: 20px;
}

mat-card {
    height: 461px;
    width: 1165px;
    margin: 0 auto;
    background: #e5e5e5;
    padding: 0;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}

.card-image {
    width: 615px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: 461px;
    }
}

@media (max-width: 1199px) {
    mat-card {
        width: 100%;
        height: initial;
        .card-image {
            width: 55%;
            img {
                height: 100%;
                width: auto;
            }
        }
        mat-card-content {
            width: 45%;
        }
    }
}

@media (max-width: 999px) {
    mat-card {
        flex-direction: column;
        .card-image {
            width: 100%;
            img {
                height: auto;
                width: 100%;
            }
        }
        mat-card-content {
            width: 100%;
            height: initial;
            word-wrap: break-word;
            .card-text {
                max-height: 250px;
                padding: 0px 15px;
                .card-title {
                    flex-direction: column;
                }
            }
        }
    }
}

mat-card-content {
    height: 461px;
    width: 550px;
    padding: 30px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .card-text {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 0px 35px;
        max-height: 380px;
        overflow-y: auto;
        .card-title {
            display: flex;
            justify-content: space-between;
            h2 {
                width: 60%;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
            }
            .card-date {
                align-self: self-end;
                font-size: 10px;
                line-height: 12px;
                color: #828282;
            }
        }
        .card-description {
            .description-title {
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 5px;
            }
            .description-text {
                font-size: 12px;
                line-height: 14px;
                color: #828282;
            }
        }
    }
    .statistics-list {
        display: flex;
        gap: 17px;
        justify-content: center;
        font-size: 10px;
        line-height: 12px;
        margin: 25px 0;
        .list-item {
            display: flex;
            align-items: center;
            gap: 3px;
        }
    }
}

.card-indicator {
    height: 5px;
}

.mat-mdc-card-content:last-child {
    padding-bottom: 0px;
}
