mat-card {
    width: 264px;
    height: 405px;
    background: #e5e5e5;
    mat-card-content {
        padding: 20px 20px 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .card-image {
        width: 223px;
        height: 168px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        img {
            width: auto;
            height: 168px;
        }
    }
}

.statistics-list {
    display: flex;
    gap: 17px;
    justify-content: center;
    font-size: 10px;
    line-height: 12px;
    .list-item {
        display: flex;
        align-items: center;
        gap: 3px;
    }
}

.mat-icon {
    height: 13px;
    width: fit-content;
}

.material-icons {
    font-size: 13px;
}

.card-title {
    font-weight: 700;
    font-size: 20px;
    height: 95px;
    overflow-y: auto;
    line-height: 23px;
    text-align: right;
    color: #4f4f4f;
}

.card-more {
    display: flex;
    justify-content: center;
    button {
        padding: 6px 30px;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }
}

.card-indicator {
    height: 5px;
    background: #3f51b5;
    border-radius: 0px 0px 5px 5px;
}
